{% extends 'base.html' %}{% load crispy_forms_tags %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }
        /* The Close Button */
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h2>Place Order</h2>
                <p class="muted">Need to deliver a parcel? Please fill in the form below</p>
                <hr>
                <form action="" method="post">
                    {% csrf_token %} {{ form|crispy }}
                    <br>
                    <button class="btn btn-outline-info" type="submit">Place Order</button>
                    <!-- <a href="/details/">Order details</a> -->
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
        {% endblock content %}

        <!-- end clean code  -->

        <!-- <h2>delivery page</h2>
        <h3>Customer form</h3>
        <p>need to deliver a parcel, fill in the form below</p>
        <hr>

        <div>
            <form action="" method="post">
                {% csrf_token %} {{ form|crispy }}
                <br>
                <button id="myBtn" type="submit" class="btn btn-success" onclick="submitForm()">Order Parcel</button>
            </form>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Order placed successfully!</p>
                </div>
            </div>
            <a href="/details/">Order details</a>
        </div> -->
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks on the button, open the modal
        btn.onclick = function(e) {
            e.preventDefault()
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>