#email
export ACCOUNT_ACTIVATION_DAYS=7
export DEFAULT_FROM_EMAIL=lenuslangat@gmail.com
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_PASSWORD=cxxsiidcvdgquvop
export EMAIL_HOST_USER=lenuslangat@gmail.com

export EMAIL_PORT=587
export EMAIL_USE_TLS=True


SECRET_KEY='django-insecure-k7h5&$0(=g!c)w0t0x^q&6dio&)oq@g4-2ur3zyo0co1_ksj(f'
DEBUG=True #set to false in production
DB_NAME='sendit'
DB_USER='moringa'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='127.0.0.1'
DISABLE_COLLECTSTATIC=1